export function infoNews() {
    const newsArray = ref([
        {
            id: 1,
            image: '/images/news/news-image-1.png',
            category: 'Мероприятия',
            date: '30 февраля 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: `
            <p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
        {
            id: 2,
            image: '/images/news/news-image-2.png',
            category: 'Событие',
            date: '12 декабря 2024',
            title: 'Цифра недели: 200 000 рублей собрали в помощь детям-сиротам в московском ресторане',
            text: `
            <p>2 июня в московском ресторане «КМ20» прошел День защиты детей. Лилиана Григалашвили, основательница бренда Lili Archive, провела мастер-класс по изготовлению украшений, а в меню ресторана</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
        {
            id: 3,
            image: '/images/news/news-image-3.png',
            category: 'Мероприятия',
            date: '5 февраля 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: `
            <p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
        {
            id: 4,
            image: '/images/news/news-image-4.png',
            category: 'Мероприятия',
            date: '13 марта 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: `
            <p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
        {
            id: 5,
            image: '/images/news/news-image-4.png',
            category: 'Мероприятия',
            date: '13 марта 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: `
            <p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
        {
            id: 6,
            image: '/images/news/news-image-4.png',
            category: 'Мероприятия',
            date: '13 марта 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: `
            <p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>
            <h2>Подарки и сюрпризы</h2>
            <p>Мероприятие началось с выступления талантливых артистов, которые подарили детям незабываемые моменты волшебства. В программе были интерактивные игры, конкурсы и мастер-классы, где дети могли проявить свои творческие способности. Особым моментом стало выступление профессиональных аниматоров, которые организовали шоу с мыльными пузырями и фокусами.</p>
            <p>Каждый ребенок получил подарки, подготовленные фондом и его партнерами. В коробках были не только игрушки, но и канцелярские принадлежности, книги и сладости. Дети были в восторге от сюрпризов и с нетерпением делились впечатлениями друг с другом.</p>
            <h2>Поддержка и забота</h2>
            <p>Кроме развлекательной программы, мероприятие стало площадкой для общения и поддержки. Психологи фонда провели беседы с детьми, помогая им раскрыть свои чувства и переживания. Это позволило создать атмосферу доверия и понимания.</p>
            <h2>Благодарность всем участникам</h2>
            <p>Фонд "Пункт милосердия" выражает искреннюю благодарность всем волонтерам, спонсорам и участникам, которые сделали это событие возможным. Благодаря вашей поддержке мы смогли подарить детям радость и надежду на лучшее будущее.</p>
            `
        },
    ]);

    return {
        newsArray,
    };
}